# Necessary when running locally (on antenna network):
# ENVIRONMENT should be set to antenna
ENVIRONMENT=
BLOCKSAT_DIR=

# Necessary for heroku deployment:

# Necessary for both:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE=
S3_BUCKET_NAME=
S3_REGION=